"""
Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
"""
num1 = 5
num2 = 6
print(f"""Побитовое И {num1 & num2}
Побитовое ИЛИ {num1 | num2}
Побитовое Исключающее ИЛИ {num1 ^ num2}
Побитовая инверсия числа 1 {~num1}
Побитовая инверсия числа 2 {~num2}')
Побитовый сдвиг на 2 знака вправо числа 1 {num1 >> 2}
Побитовый сдвиг на 2 знака влево числа 1 {num1 << 2}
Побитовый сдвиг на 2 знака вправо числа 2 {num2 >> 2}
Побитовый сдвиг на 2 знака влево числа 2 {num2 << 2}""")
