"""
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""

print("Введите номер буквы в алфавите")
num1 = int(input("Введите целое число: "))
alph_num = ord("a") + num1 - 1  # Вычисляем номер буквы в Юникоде
alph = chr(alph_num)  # По номеру в Юникоде вычисляем букву алфавита
print(f'Число {num1} - в алфавите буква "{alph}"')
