"""
Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
"""

print("Введите трехзначное число для вычесления суммы и произведения цифр числа")
number = int(input("Введите трехзначное натуральное число: "))
num1 = number // 100  # Вычисляем первую цифру трехзначного числа
num2 = number // 10 % 10  # Вычисляем вторую цифру трехзначного числа
num3 = number % 10  # Вычисляем третью цифру трехзначного числа
num_sum = num1 + num2 + num3  # Вычисляем сумму цифр
num_pr = num1 * num2 * num3  # Вычисляем произведение цифр
print(f'Сумма цифр трехзначного числа {num_sum}')
print(f'Произведение цифр трехзначного числа {num_pr}')
