"""
2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""
num1 = int(input("Веедите натуральное число: "))
chet = 0
ne_chet = 0
while num1 > 0:
    if num1 % 2 == 0:
        chet += 1
    else:
        ne_chet += 1
    num1 = num1 // 10
print(f'четных цифр - {chet}, нечетных - {ne_chet}')
