"""
5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""

for itm in range(32, 128):
    print(f'{itm}  {chr(itm)} ', end='')
    if itm % 10 == 0:
        print()
