"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль,
если он ввел его в качестве делителя.
"""


def calc(num1, symb, num2):
    """

    :param num1: натуральное число 1
    :param symb: математический знак
    :param num2: натуральное число 2
    :return: возврат результата функции
    """
    if symb != '0':
        if symb == '+':
            return num1 + num2
        elif symb == '-':
            return num1 - num2
        elif symb == '*':
            return num1 * num2
        elif symb == '/':
            if num2 != 0:
                return num1 / num2
            else:
                return f"Ошибка деления на ноль"
        else:
            return f'Вы ввели не верный знак'
    else:
        return f'Вы вышли из программы'


res = ''
while res != 'Вы вышли из программы':
    print(f'Введите число 1, математическую операцию, число 2. '
          f'Для выхода из программы введите "0" вместо математической операции')

    num1 = int(input("Введите натуральное число 1: "))
    symb = input("Введите математический знак: ")
    num2 = int(input("Введите натуральное число 2: "))
    res = calc(num1, symb, num2)
    print(res)
