"""
4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры.
"""


def sum_m(n, m):
    sum = m
    if n > 0:
        sum += m
        m /= -2
        n -= 1
        return sum_m(n, m)
    return sum


print("Найти сумму n элементов ряда чисел: 1, -0.5, 0.25, -0.125,… ")
num = int(input("Введите натуральное число N(количество элементов): "))
STAT_NUM = 1.0
print(f'Сумма последовательности {num} чисел ряда = {sum_m(num, STAT_NUM)}')
