"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
"""
import random

num = random.randint(0, 100)
count = 10
print("Угадайте число от 0 до 100")
while count != 0:
    if count == 0:
        print(f'Вы проиграли, правильный ответ - {num}')
    user_answer = int(input("Введите натуральное число от 0 до 100: "))
    if user_answer != num:
        if user_answer > num:
            print("Задгаданное число меньше введенного")
        else:
            print("Задгаданное число больше введенного")
        count -= 1
    else:
        print("Вы победили!!")
        break
