"""
6. В программе генерируется случайное целое число от 0 до 100. 
Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться, 
больше или меньше введенное пользователем число, чем то, что загадано. 
Если за 10 попыток число не отгадано, вывести правильный ответ.
"""
import random

num = random.randint(0, 100)
count = 10
print("Угадайте число от 0 до 100")
while count != 0:
    if count == 0:
        print(f'Вы проиграли, правильный ответ - {num}')
    user_answer = int(input("Введите натуральное число от 0 до 100: "))
    if user_answer != num:
        if user_answer > num:
            print("Задгаданное число меньше введенного")
        else:
            print("Задгаданное число больше введенного")
        count -= 1
    else:
        print("Вы победили!!")
        break
