"""
Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах в рамках первых трех уроков.
Проанализировать результат и определить программы с наиболее эффективным использованием памяти.
"""
import sys


def show(obj):
    res = sys.getsizeof(obj)  # Добавил переменную с значением  количества занимаемой памяти переданого функции объекта
    # print(f'type={type(obj)}, size={sys.getsizeof(obj)}, {obj=}') # Просто закоментил строчку что бы не мешала выводу,
    # но и что бы можно было Вам проверить при необходимости
    if hasattr(obj, '__iter__'):
        if hasattr(obj, 'items'):
            for key, value in obj.items():
                res += show(key)
                res += show(value)
        elif not isinstance(obj, str):
            for item in obj:
                res += show(item)
    return res


STAT_NUM = 1.0
num = 100000


# Вариант 1 -Колличество памяти занимаемое переменными варианта №1: 544 байт
def sum_nums(n, m):
    sum_nums1 = 0
    for _ in range(1, n + 1):
        sum_nums1 += m
        m /= -2
    local1 = locals()
    res1 = show(local1)
    return res1


# Вариант 2 - Колличество памяти занимаемое переменными варианта №2: 10443570 байт
def sum_v2(n, m):
    sum_num = {
        1: 1,
        2: -0.5,
        3: 0.25,
    }
    if n in sum_num:
        return sum(sum_num.values())
    for i in range(len(sum_num) + 1, int(n) + 1):
        m = sum_num[len(sum_num)] / -2
        sum_num[i] = m
    sum_res = sum(sum_num.values())
    local1 = locals()
    res1 = show(local1)
    return res1


# Варинт 3 - Колличество памяти занимаемое переменными варианта №3: 10443561 байт
def sum_v3(n, m):
    s = {
        1: m,
    }
    for i in range(2, int(n) + 1):
        m = m / -2
        s[i] = m
    sum_res2 = sum(s.values())
    local1 = locals()
    res1 = show(local1)
    return res1


var1 = sum_nums(num, STAT_NUM)
var2 = sum_v2(num, STAT_NUM)
var3 = sum_v3(num, STAT_NUM)
print(f'Колличество памяти занимаемое переменными варианта №1: {var1} байт')
print(f'Колличество памяти занимаемое переменными варианта №2: {var2} байт')
print(f'Колличество памяти занимаемое переменными варианта №3: {var3} байт')

"""
Версия ОС: Windows 10 64 bit, Python 3.8.0 [MSC v.1916 64 bit (AMD64)]
Вывод:
Взял те же задачи что и в ДЗ 4 урока, что бы провести паралель между затратами памяти и времени. 
Ожидаемо,  по количеству затрачиваемой памяти, первый варинт лучше всего, т.к. словари занимают больше места.  
Особенно заметно при больших вводных значениях.

Общее впечатление: пару раз перепроверял требования к ДЗ, есть стойкое ощущение что сделал не верно, 
несколько раз переработал код. Но что то все равно не так. Плюс задание далось проще намного чем преыдущие 2
(скорее всего потому что код заданий был уже готов, и надо было просто допились функцию), что нагоняеет еще большую 
параною, что где то ошибся)
"""
